# adm

./: .gitignore  README.md  pom.xml
src/main/java/adm/: Adm.java  GiftsSender.java
src/main/java/adm/domain/: City.java  CityName.java  Grab.java  Location.java  Name.java  NewStaffGrab.java  Office.java  RawUser.java  Ru.java  User.java
src/main/java/adm/domain/user/: Department.java  NewRawUser.java
src/main/java/adm/utils/: NewStaffApiService.java  StaffApiService.java
src/main/java/ru/yandex/autotests/qa/qe/: Adm.java
src/main/java/ru/yandex/autotests/qa/qe/domain/: Grab.java  Properties.java  User.java
